<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>color-card</title>
        <script src="color-card.js"></script>

        <style>
            html, body, #canvasContainer {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            #canvasContainer {
                background-color: #565b6e;
            }

            .canvas-group1 {
                padding: 50px;
                width: 30%;
                height: 100%;
                float: left;
            }

            .canvas-group2 {
                padding: 50px;
                width: 55%;
                height: 100%;
                float: left;
            }

            .canvas-group1 :nth-child(n) {
                margin: 15px 0;
            }

            .canvas-group2 :nth-child(n) {
                margin: 0 15px;
            }
        </style>

    </head>
    <body>
        <div>color-card.js DEMO</div>
        <div id="canvasContainer">
            <div class="canvas-group1">
                <canvas id="canvas1"></canvas>
                <canvas id="canvas2"></canvas>
                <canvas id="canvas3"></canvas>
                <canvas id="canvas4"></canvas>
                <canvas id="canvas5"></canvas>
                <canvas id="canvas6"></canvas>
            </div>
            <div class="canvas-group2">
                <canvas id="canvas20"></canvas>
                <canvas id="canvas21"></canvas>
                <canvas id="canvas22"></canvas>
            </div>
        </div>
        <script>
            let colorCard1 = new ColorCard({
                id: 'canvas1',
                valColor: 'white',
                drawType: 'mapping'
            });
            colorCard1.setColorLibraryWithDes(ColorLibrary.pph.colorCard).draw();

            let colorCard2 = new ColorCard({
                id: 'canvas2',
                valColor: 'white',
                drawType: 'standard'
            });
            colorCard2.setColorLibrary(ColorLibrary.tem.colorCard).draw();

            let colorCard3 = new ColorCard({
                id: 'canvas3',
                valColor: 'white',
                values: ['1.6', '3.4', '5.5', '8', '10.8', '13.9', '17.2', '20.8', '24.5', '28.5', '32.8'],
                colors: ['#59fe04', '#d5fd00', '#fffe00', '#ffcf00', '#ff8d00', '#ff4e00', '#ff0000', '#c14d00', '#7a0400', '#5b1c00'],
                drawType: 'standard'
            });
            colorCard3.draw();


            let colorCard4 = new ColorCard({
                id: 'canvas4',
                valColor: 'white',
                drawType: 'standard'
            });
            colorCard4.setColorLibrary(ColorLibrary.pre1h.colorCard).draw();


            let colorCard5 = new ColorCard({
                id: 'canvas5',
                valColor: 'white',
                values: ['-Infinity', '0.1', '10', '25', '50', '100', '250', '500'],
                colors: ['#fff', '#a5f38d', '#3db93f', '#63b8f9', '#0000fe', '#f305ee', '#810040'],
                drawType: 'standard'
            });
            colorCard5.draw();

            let colorCard6 = new ColorCard({
                id: 'canvas6',
                valColor: 'white',
                drawType: 'gradients'
            });
            colorCard6.setColorLibrary(ColorLibrary.tem.colorCard).draw();

            let colorCard20 = new ColorCard({
                id: 'canvas20',
                valColor: 'white',
                drawType: 'gradients',
                direction: 'vertical',
                width: 58,
                height: 600,
                valAreaThickness: 36
            });
            colorCard20.setColorLibrary(ColorLibrary.tem.colorCard).draw();

            let colorCard21 = new ColorCard({
                id: 'canvas21',
                valColor: 'white',
                drawType: 'standard',
                direction: 'vertical',
                width: 58,
                height: 600,
                valAreaThickness: 36
            });
            colorCard21.setColorLibrary(ColorLibrary.tem.colorCard).draw();


            let colorCard22 = new ColorCard({
                id: 'canvas22',
                valColor: 'white',
                drawType: 'mapping',
                direction: 'vertical',
                width: 58,
                height: 600,
                valAreaThickness: 36
            });
            colorCard22.setColorLibrary(ColorLibrary.pph.colorCard).draw();
        </script>

    </body>
</html>